<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration Page</h1>

    <div class="form-container">
        <h2>Registration Form</h2>

        <form id="registrationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <div class="button-container">
                <button type="submit" id="registerBtn">Register</button>
                <a th:href="@{/auth/login}">To Login</a>
                <a th:href="@{/main}">To Main</a>
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById("registrationForm").addEventListener("submit", function (event) {
        event.preventDefault();
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        let user = {
            name: name,
            email: email,
            password: password
        };

        fetch("/api/v1/auth/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(user)
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log(data);
                sessionStorage.setItem("jwt", data.token);
                window.location.href = "http://localhost:8080/account";
            })
            .catch(function (error) {
                console.log(error);
            });
    });
</script>
</body>
</html>
